# camera_test

./: .gitignore  README.txt  pom.xml
src/main/java/camera/: Camera.java  Camera.kt  CameraApplication.java  CameraApplication.kt  CameraView.java  CameraView.kt  Configuration.java  Configuration.kt  JavaFxPlayer.java  JavaFxPlayer.kt  JsonConfiguration.java  JsonConfiguration.kt  Player.java  Player.kt  PropertiesConfiguration.java  PropertiesConfiguration.kt  UriUtil.java  UriUtil.kt  VlcPlayer.java  VlcPlayer.kt  utils.kt
src/main/resources/camera/: application.css
